DOMAIN_NAME=tle.42.fr

# Mariadb

MARIADB_DATABASE=inception
MARIADB_USER=tle
MARIADB_PASSWORD=abc123
MARIADB_ROOT_PASSWORD=adminpass

# Wordpress

WORDPRESS_ADMIN=tle
WORDPRESS_ADMIN_PASS=adminpass
WORDPRESS_USER=user42
WORDPRESS_USER_PASS=userpass